<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  ' work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc (oficialmente recomendada: se utiliza mais o PX

            Medidas relativas
            em, ex, rem, vw, vh, % se utiliza mais o EM (melhor usar mais esse q o px)
            */
            font-size: 1em ;

             /* lighter, normal, bold, bolder */

            h1{
              
                /* shorthand font
- font-style -> font-weight -> font-size -> font-family (ordem correta)
                */
                /* tudo isso:
                font-family: 'work Sans' , sans-serif ;
                font-weight: bolder ;
                font-size: 3em ;
                font-style: italic;
                
                serve utilizando dessa forma abaixo. */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }
                    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis magni deserunt voluptate, cum velit natus qui enim non animi rerum sit consequuntur, perspiciatis quam alias blanditiis fugiat nihil excepturi! Soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam cum quia, qui blanditiis ducimus. Voluptatem iusto incidunt asperiores quidem quam maiores sequi quisquam? Ea explicabo enim officiis tempora tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem impedit, enim praesentium fuga ad numquam doloremque officia fugiat consequuntur hic, accusantium quos adipisci voluptatem soluta. Iure id iste repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae natus aperiam reprehenderit, non itaque voluptatibus voluptates accusantium perspiciatis id vitae iusto. Officiis sit fuga neque optio quas temporibus ex tempora?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad alias cumque debitis maiores, exercitationem eos a blanditiis! Necessitatibus, libero dolores similique quam magnam asperiores maxime nihil nulla, accusamus odit cumque.</p>
    
</body>
</html>