<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 15px 5px 15px;
        }
        nav{
            background-color: rgb(190, 82, 82);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
                nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px 20px 40px;
        }
        div#bola {
height: 100px;
width: 100px;
margin: 10px;
background-color: white;
border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologica.</p> </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nobis explicabo rerum autem similique, dolore cum optio, consequatur labore suscipit quas ullam eaque quisquam repellendus necessitatibus harum velit distinctio pariatur.</p>
            <aside>
                <p>Artigo escrito por José da Silva.</p>
            </aside>
        </article>


    </main>
    <footer>
<p>Desenvolvido pelo CursomeVideo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>